SUPABASE_URL=https://jijypgwtdntnogzyhrvg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppanlwZ3d0ZG50bm9nenlocnZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE3NDUyOSwiZXhwIjoyMDc5NzUwNTI5fQ.uxmOdrI3BPw5Um1cZb_wAaYp4AST0ftO_1p3Rzkb14I
JWT_SECRET="supersecretkeychangeit"
PORT=3000
